
<!DOCTYPE html>
<html style="overflow: hidden;">
<head>
  <title>[[ NRKOREA ]] </title>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!-- 복사방지코드-수정권한 봉삼 -->
  <script src="https://bongbongsam.github.io/mycode/js/prevent_copy.js"></script> 
  
  <style>
    html,body {
      POSITION: initial;
      height: 100%;
    }
    body {      
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;      
      margin: 0;
      padding: 0;
      
    }
    .swiper-button-prev {
      left: calc(var(--swiper-navigation-sides-offset, 5vw) - var(--swiper-navigation-size) / 2);
      padding: 25% 35% 25% 0;
      bottom: 0px;
      margin-top: 0px;
      top: 50%; 
      transform: translateY(-45%);
    }
    .swiper-button-next {
      right: calc(var(--swiper-navigation-sides-offset, 5vw) - var(--swiper-navigation-size) / 2);
      padding: 25% 0 25% 35%;
      bottom: 0px;
      margin-top: 0px;
      top: 50%; 
      transform: translateY(-45%);
    }
    .swiper-container {
      height: 100vh;
      width: 100vw;
    }
    .swiper-slide {
      position: relative;
      width: 100%; 
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }
    .swiper-slide::before {
      content: "";
      display: block;
      padding-top: 56.25%; /* 16:9 aspect ratio (change this value as needed) */
    }
    .swiper-slide > * {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    .swiper-pagination {
      cursor: pointer;
      position: absolute;
      padding: 0 0 5px;
      color: #00000069;
      font-size:calc(8px + 1vw);
      font-weight: bold;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    canvas {
      height: auto;
      width: auto;
    }
   
  </style>
  
</head>
<body>
  
  
  <div class="swiper-container" >
    
    <div class="swiper-wrapper" id="swiperWrapper"></div></div> 
    
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
  <script> 
    function iframeLoaded() {
   var iframe = document.getElementById('myIframe');
   var loadingIndicator = document.getElementById('loadingIndicator');
 
   // The iframe has finished loading
   console.log('The iframe has loaded completely.');
 
   // Hide the loading indicator and show the iframe
   loadingIndicator.style.display = 'none';
   iframe.style.display = 'block';
 }
  </script> 
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.js.map"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0/html2canvas.js"></script>
  <script >
    const url = 'https://hm2hnw.ph.files.1drv.com/y4mpfgbGcZ3EpCxFmq3skLj0GIy7fR7tsk0to6ZnkjBcMPYq_P4ZsnvRmWlpf7HgTqh3dNXkqQ1BF3GNr3HpX-cau8T7Ufm-Ko1dIg882fGUI7ALL34acR-URKLToq8d5m-9l5-hJUD-dr58INgY19FHmGdCAU_XyS1JGBpWQCHER59sNB_ocftCNIDKgOnNrNZ/2300524_%EB%85%B8%EB%9F%89%EC%A7%84%EC%97%AD%EC%82%AC%20%EC%82%AC%EC%97%85%EA%B3%84%ED%9A%8D%EC%84%9C_350%25(%EC%A0%84%EC%B2%B4).pdf?download&psid=1';

    async function getPdfDoc(url) {
      const loadingTask = pdfjsLib.getDocument(url);
      return await loadingTask.promise;
    }

    async function getImageElement(page) {
    const scale = window.innerWidth / page.getViewport({ scale: 1 }).width;
    const viewport = page.getViewport({ scale: scale });
    const canvas = document.createElement('canvas');
    const context = canvas.getContext('2d');
    canvas.height = viewport.height;
    canvas.width = viewport.width;

    const renderContext = {
      canvasContext: context,
      viewport: viewport
    };

    await page.render(renderContext).promise;
    return canvas;
    }

    async function setupSwiper() {
      const pdfDoc = await getPdfDoc(url);
      const numPages = pdfDoc.numPages;
      const swiperWrapper = document.getElementById('swiperWrapper');

      for (let i = 1; i <= numPages; i++) {
        const page = await pdfDoc.getPage(i);
        const imgElement = await getImageElement(page);
        const slide = document.createElement('div');
        slide.className = 'swiper-slide';
        slide.appendChild(imgElement);
        swiperWrapper.appendChild(slide);
      }
  
      const pagination  = document.querySelector('.swiper-pagination');
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        centeredSlides: true,    //센터모드
        loop : false,   // 슬라이드 반복 여부
        loopAdditionalSlides : 1,
        freeMode : false, // 슬라이드 넘길 때 위치 고정 여부

        // 슬라이드 반복 시 마지막 슬라이드에서 다음 슬라이드가 보여지지 않는 현상 수정
        on:{
          imagesReady : function () { // 모든 내부 이미지 로드후 이벤트 시작
            console.log('슬라이드 이미지 로드 후 실행');
          },
        },
        pagination: {
          el: pagination,
          type: 'fraction',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        },
        breakpoints: {
          640: {
            slidesPerView: 1, //레이아웃 뷰 개수
            spaceBetween: 20,  //위 slidesPerview 여백
          },
          768: {
            slidesPerView: 1,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 1,
            spaceBetween: 50,
          },
        },
      });
    }

    setupSwiper ();
  </script>
</body>
</html>
